price.history.scheduler.enabled=true
price.history.scheduler.cron=0 0/20 * * * ?

ph.drop.chances.threshold.value=5

spring.mail.host=smtp.gmail.com
spring.mail.username=twomintip@gmail.com
spring.mail.password=lucky008raja
to.mail.id=luckyraja008@gmail.com,davidarun2005@gmail.com

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.
#enable less secured app
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
